.message-box
  padding: 0 16px 16px

  &__input
    height: 48px
    width: 100%
    background-color: #40444b
    color: #b9bbbf
    border-radius: 8px
    display: flex
    align-items: center
    gap: 12px
    padding: 8px 16px

    svg
      cursor: pointer

    input
      border: none
      outline: none
      background: none
      font-size: 15px
      flex-grow: 1

      &::placeholder
        color: #72767d
