.sidebar
  width: 72px
  background-color: var(--color-grey-dark)
  padding: 12px 0

  &__icon
    width: 48px
    height: 48px
    background-color: var(--color-grey-light)
    border-radius: 48px
    display: flex
    align-items: center
    justify-content: center
    background-size: cover
    background-position: center
    transition: border-radius .4s
    cursor: pointer

    &--primary
      background-color: var(--color-primary)

    &:hover, &--active
      border-radius: 16px

    &__wrapper
      width: 100%
      padding: 6px 12px
      position: relative

      &::before
        content: ""
        position: absolute
        left: 0
        top: 50%
        width: 4px
        height: 8px
        background-color: #fff
        border-radius: 0 4px 4px 0
        transform: translateY(-50%)
        transition: height 0.4s

      &:hover
        &::before
          height: 20px

      &--active
        &::before
          height: 36px
