.chat-item
  padding: 12px 0
  display: flex
  gap: 12px

  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    background-size: cover
    background-position: center
    background-color: rgba(#fff, 0.05)

  &__header
    display: flex
    align-items: center
    gap: 8px
    margin-bottom: 2px

  &__username
    font-size: 15px
    color: #95a5a6

  &__time
    font-size: 13px
    color: #a3a6aa

  &__message
    font-size: 15px
    width: 580px
    line-height: 1.6
    color: #dcddde
