.members
  width: 240px
  padding: 16px 12px
  flex-shrink: 0
  background-color: var(--color-grey)

  &__label
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
    color: #96989d
    letter-spacing: 0.5px
    padding: 4px 8px

  &__team
    margin-bottom: 24px
