.server
  display: flex
  flex-grow: 1

  &__sidebar
    width: 240px
    background-color: var(--color-grey)
    padding-bottom: 16px

    &__name
      display: flex
      align-items: center
      gap: 4px
      font-size: 16px
      font-weight: 500
      padding: 12px
      border-bottom: 1px solid rgb(#fff, 0.05)
      margin-bottom: 16px
      height: 48px

    &__channel
      display: flex
      align-items: center
      gap: 4px
      font-size: 15px
      padding: 8px 4px
      user-select: none
      border-radius: 6px
      transition: all .4s ease-in-out
      cursor: pointer

      &__wrapper
        padding: 0 8px

      &:hover, &--active
        background-color: rgba(79, 84, 92, 0.4)
