@import './reset'

:root
  --color-primary: #5766f2
  --color-grey-dark: #202225
  --color-grey: #2f3137
  --color-grey-light: #37393f

.app
  display: flex
  height: 100vh
  background-color: var(--color-grey-light)

a
  color: inherit
  text-decoration: none
